*
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {

  --main-color: rgb(253, 246, 187);
  --secon-color: rgb(191, 236, 252);
  --header-color:  rgb(194, 0, 0);
  --three-color: #ffea00;
  --star-color: #ffe000;
  --success-colors: green;

}


.star-color
{
  color: var(--star-color);
}
.header-color
{
  color: var(--header-color);
}
.three-color
{
  background-color: var(--three-color)
}
.main-color
{
  background-color: var(--main-color)
}
.secon-color {
  background-color: var(--secon-color)
}
a
{
  text-decoration: none !important;
}
.success-colors
{
  background-color: var(--success-colors);
}


/* Navbar styles */
.navbar {
  background-color: var(--header-color);
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
  border-bottom: 2px solid #dfdfdf;
  box-shadow: 5px 2px 7px #dddddd;
}

.navbar-nav .nav-item .nav-link {
  font-weight: bold;
}

.navbar-brand img {
  width: 50px;
}
.NumberCartnav
{
  width: 20px;
  height: 20px;
  background-color: var(--header-color);
  color: white;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;

}
.contentnav
{
  z-index: 2;
}

/* Media queries for responsiveness */
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center;
  }
  
  .navbar-nav .nav-item {
    margin-bottom: 1rem;
  }

  .textNavLeft {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
}

/*===============================  HomeHeader =============================== */
.HomeHeader img
{
  min-width: 70%;
  max-width: 100%;
  height: 400px;
}
 img.imgHeader
{
  min-width: 100%;
  max-width: 100%;
  height: 250px;
}
img.imgHeader2
{
  min-width: 100%;
  max-width: 100%;
  height: 350px;
}
img.imgHeader3
{
  min-width: 100%;
  max-width: 100%;
  height: 200px;
}
.HomeSection2 .Content
{
  transform: translateX(-50%);
} 
.HomeSection2 button
{
  margin-top: 10px;
  font-weight: bold;

  background-color:#6ccdca;
  color: #ececec;
}
.HomeSection2 button:hover
{

  background-color: #dddddd;
  color:  var(--header-color);
}

/* Loading */
.loader {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;
  background-color: #fff;
  box-shadow: 30px 0 0 var(--header-color);
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite;
  background-color: var(--header-color);
  box-shadow: 30px 0 0 #fff;
}

@keyframes rotate {
  0% { transform: rotate(0deg) scale(0.8) }
  50% { transform: rotate(360deg) scale(1.2) }
  100% { transform: rotate(720deg) scale(0.8) }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 var(--header-color);
  }
  50% {
    box-shadow: 0 0 0 var(--header-color);
    margin-bottom: 0;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 var(--header-color);
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 #fff;
    margin-top: -20px;
    transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #fff;
    margin-top: 0;
  }
}

/* =============================== HomeSlider =============================== */

.slider-item {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.category-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

@media (max-width: 600px) {
  .category-image {
    width: 150px;
    height: 150px;
  }
  .slider-container {
    width: 100%;
    overflow: hidden;
  } 
}



/* HomePoducts */
.productContent {
  height: 100%;
  background-color: rgb(255, 255, 255);
  padding: 12px;
  position: relative;
  border-radius: 8px;
  border: 1px solid rgb(229, 229, 229);
  box-shadow: 1px 0px 10px #ababab;

}

.heartContainer {
  width: 38px;
  height: 38px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  top: 1%;
  right: 1%;
  background-color: white;
  box-shadow: 0px 0px 5px #a3a3a3;
}

.AddToCart
{
  background-color:green !important ;
 position: relative;
 top:0;
 opacity: 0;

}

.productContent:hover {
  transition:all 2s ;
  background-image: linear-gradient(180deg, #fff 71%, rgb(209, 209, 209) 98%);
}
.productContent:hover img {
  transition:all 0.5s ;
transform: translateY(-3%);
}

.productContent:hover .AddToCart
{
  transition:all 0.7s ;
  top: 0;
  background-color:green ;
  opacity: 1;
}

.video-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 17px; /* Ensure the container has the same border radius as the video */
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 17px; /* Apply the border radius to the video */
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;

}








/* SimpleProduct */
.spinner {
  transform-style: preserve-3d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(var(--ang)) translateY(-12px);
  transition: all .5s ease-in-out;

}

.holder {
  width: 100%; /* Adjusted for responsiveness */
  max-width: 600px; /* Limit maximum width */
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 700px;
  perspective-origin: center;

}

.panel {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
}

/* Adjust panel positioning based on screen size */
@media (max-width: 768px) {
  .panel {
    width: 80px;
    height: 80px;
  }
  .holder {

    overflow: hidden;
  }
}

.panel:nth-child(1) { transform: rotateY(0deg) translateZ(400px); }
.panel:nth-child(2) { transform: rotateY(22.5deg) translateZ(400px); }
.panel:nth-child(3) { transform: rotateY(45deg) translateZ(400px); }
.panel:nth-child(4) { transform: rotateY(67.5deg) translateZ(400px); }
.panel:nth-child(5) { transform: rotateY(90deg) translateZ(400px); }
.panel:nth-child(6) { transform: rotateY(112.5deg) translateZ(400px); }
.panel:nth-child(7) { transform: rotateY(135deg) translateZ(400px); }
.panel:nth-child(8) { transform: rotateY(157.5deg) translateZ(400px); }
.panel:nth-child(9) { transform: rotateY(180deg) translateZ(400px); }
.panel:nth-child(10) { transform: rotateY(202.5deg) translateZ(400px); }
.panel:nth-child(11) { transform: rotateY(225deg) translateZ(400px); }
.panel:nth-child(12) { transform: rotateY(247.5deg) translateZ(400px); }
.panel:nth-child(13) { transform: rotateY(270deg) translateZ(400px); }
.panel:nth-child(14) { transform: rotateY(292.5deg) translateZ(400px); }
.panel:nth-child(15) { transform: rotateY(315deg) translateZ(400px); }
.panel:nth-child(16) { transform: rotateY(337.5deg) translateZ(400px); }

.pagination {
  width: 100%; /* Adjusted for responsiveness */
  max-width: 600px; /* Limit maximum width */
  height: 44px;
  margin-top: 10px;
  text-align: center;
}

.pagination button {
  padding: 0;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  margin: 0 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  border-radius: 100%;
  transition: all .2s ease-in-out;
}

.pagination button:hover {
  background: #fffc;
}

.pagination button:active {
  background: #ffff;
}

.fade {
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0) 100%);
  width: 100%; /* Adjusted for responsiveness */
  max-width: 860px; /* Limit maximum width */
  height: 200px;
  position: absolute;
  transform: rotateY(calc(var(--ang) * -1)) translateZ(110px);
  transition: all .5s ease-in-out;
}

@media (max-width: 768px) {
  .fade {
    max-width: 600px;
  }
}

.a { background-image: url('../src/img/img18.webp'); }
.b { background-image: url('../src/img/img15.webp'); }
.c { background-image: url('../src/img/20.webp'); }
.d { background-image:url('../src/img/img16.webp'); }
.e { background-image: url('../src/img/img17.webp'); }
.f { background-image: url('../src/img/img4.webp'); }
.g { background-image: url('../src/img/img6.webp'); }
.h { background-image: url('../src/img/20.webp'); }
.i { background-image: url('../src/img/img21.avif'); }
.j { background-image: url('../src/img/img18.webp') }
.k { background-image: url('../src/img/img4.webp') }
.l { background-image: url('../src/img/20.webp') }
.m { background-image: url('../src/img/img16.webp'); }
.n { background-image: url('../src/img/img8.webp'); }
.o { background-image: url('../src/img/img21.avif'); }
.p { background-image: url('../src/img/img8.webp'); }




.ContentSimple
{
  left: 8%;
 transform: translateY(-25%);
}


.ContentSimple button
{
  margin-top: 10px;
  font-weight: bold;
  background-color:white;
color: var(--header-color);
}

/* HomeSection2 style */

.HomeSection2 button:hover
{
  background-color: #dddddd;
  color:  var(--header-color);
} 


/* footer style */
footer {
  background-color: rgb(240 243 242);
}

/* MyAllProduct style */
.numberContentFilter {
  background-color: var(--header-color);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.DivContentActionBrand {
  max-height: 450px;
  overflow-y: auto;
}

/* Login */
.popup {
  width: 90%; 
  max-width: 600px; 
  background: white;
  border-radius: 17px;
  padding: 20px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}



button.btnLogin {
  background-color:#ecd92c;
  color: rgb(43, 43, 43);
  font-weight: bold;
  border: 1px solid rgb(136, 136, 136);
  padding: 10px 20px;
  cursor: pointer;
}

button.btnLogin:hover {
  border: 1px solid rgb(136, 136, 136);
}


button.success-colors{

  background-color: var(--success-colors);
  color: white;
  border: 1px solid;
}
button.success-colors:hover{
  color: white;
  border: 1px solid;
  background-color: #00a008;
}

/* Cart */
button.border-main.btn-sm {
  color: black;
  border: 1px solid green;
  padding: 3px 7px;
  border-radius: 10px;
  background-color: white;
  font-weight: bold;
}
button.remove-main
{
  background-color: var(--header-color);
  color: white;
  border: 1px solid;
}
button.remove-main:hover
{
  background-color: white;
  color:var(--header-color);
  border: 1px solid;
}

/* CreateCashOrder */
.ContainerBackground
{
  background-image: url(./img/light-patten.svg);
}
.network {
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 30px;
  left: 30px;
  padding: 5px 20px;
  border: 1px solid;
  color: rgb(194, 0, 0);
  border-radius: 10px;
  box-shadow: 1px 1px 11px #999999;
}