{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dom": "^0.0.3",
    "formik": "^2.4.6",
    "generate-react-cli": "^8.4.6",
    "pretty-checkbox": "^3.0.3",
    "react": "^18.3.1",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-image-magnify": "^2.7.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "router": "^1.3.8",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
